{
  "name": "client",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "expo": {
    "name": "smart-study-hub",
    "slug": "smart-study-hub"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^19.0.0",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "expo": "~49.0.8",
    "expo-av": "~13.4.1",
    "expo-image-picker": "~14.3.2",
    "expo-permissions": "~14.2.1",
    "expo-status-bar": "~1.6.0",
    "jwt-decode": "^3.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-calendars": "^1.1303.0",
    "react-native-circular-progress": "^1.3.9",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-picker-select": "^9.0.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-sound": "^0.11.2",
    "react-native-web": "~0.19.6",
    "react-native-wheel-pick": "^1.2.2",
    "react-native-wind": "^1.2.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
